@Manual{JAGS,
  title =	 {{\pkg{JAGS}: Just Another Gibbs Sampler}},
  author =	 {M. Plummer},
  year =	 2017,
  note =	 {Version~4-3.0},
  url =		 {http://sourceforge.net/projects/mcmc-jags/},
}

@Manual{LaplacesDemon,
  title =	 {{\pkg{LaplacesDemon}: Complete Environment for
                  Bayesian Inference}},
  author =	 {{Statisticat, LLC.}},
  year =	 2015,
  note =	 {\proglang{R}~package version~15.03.19},
  url =		 {http://www.bayesian-inference.com/software},
}

@Manual{LaplacesDemonCpp,
  author =	 {{Statisticat, LLC.}},
  title =	 {\pkg{LaplacesDemonCpp}: \proglang{C++} Extension for
                  LaplacesDemon},
  year =	 2015,
  note =	 {\proglang{R} package version~15.03.19},
  url =		 {http://www.bayesian-inference.com/software},
  publisher =	 {Bayesian-Inference.com},
}

@Manual{MKL,
  author =	 {{Intel}},
  title =	 {{\pkg{Intel Math Kernel} Library}},
  year =	 2013,
  note =	 {Version~11.0.4.183},
  url =		 {https://software.intel.com/en-us/intel-mkl},
}

@Manual{OpenBUGS,
  author =	 {{\pkg{OpenBUGS} Foundation}},
  title =	 {{\pkg{OpenBUGS}}},
  year =	 2015,
  address =	 {Cambridge},
  note =	 {Version~3.2.3},
  url =		 {http://www.openbugs.net/},
}

@Manual{R,
  author =	 {{\proglang{R} Core Team}},
  title =	 {{\proglang{R}: A Language and Environment for
                  Statistical Computing}},
  year =	 2018,
  address =	 {Vienna, Austria},
  note =	 {\proglang{R} Foundation for Statistical Computing},
  url =		 {https://www.R-project.org/},
}

@Article{R2WinBUGS,
  author =	 {Sibylle Sturtz and Uwe Ligges and Andrew Gelman},
  title =	 {{\pkg{R2WinBUGS}: A Package for Running
                  \pkg{WinBUGS} from \proglang{R}}},
  journal =	 {Journal of Statistical Software},
  year =	 2005,
  pages =	 {1-16},
  number =	 3,
  volume =	 12,
  doi =		 {10.18637/jss.v012.i03},
}

@Manual{R2jags,
  author =	 {Yu-Sung Su and Masanao Yajima},
  title =	 {{\pkg{R2jags}: Using \proglang{R} to Run
                  \pkg{JAGS}}},
  year =	 2015,
  note =	 {\proglang{R}~package version~0.5-7},
  url =		 {https://CRAN.R-project.org/package=R2jags},
}

@Manual{SAS-STAT,
  author =	 {{\proglang{SAS} Institute Inc.}},
  title =	 {{\proglang{SAS/STAT} Software}},
  year =	 2014,
  address =	 {Cary, NC},
  note =	 {Version~9.3},
  url =		 {http://www.sas.com/},
}

@Article{StanJSS,
  author =	 {Bob Carpenter and Andrew Gelman and Matthew Hoffman
                  and Daniel Lee and Ben Goodrich and Michael
                  Betancourt and Marcus Brubaker and Jiqiang Guo and
                  Peter Li and Allen Riddell},
  title =	 {\proglang{Stan}: A Probabilistic Programming
                  Language},
  journal =	 {Journal of Statistical Software},
  volume =	 76,
  number =	 1,
  year =	 2017,
  pages =	 {1--32},
  doi =		 {10.18637/jss.v076.i01},
}

@Article{ahlinder13,
  author =	 {J. Ahlinder and M. J. Sillanp{\" a}{\" a}},
  title =	 {{Rapid Bayesian Inference of Heritability in Animal
                  Models without Convergence Problems}},
  journal =	 {Methods in Ecology and Evolution},
  volume =	 4,
  number =	 11,
  pages =	 {1037-1046},
  year =	 2013,
  doi =		 {10.1111/2041-210x.12113},
}

@Book{anderson99,
  author =	 {E. Anderson and Z. Bai and C. Bischof and
                  S. Blackford and J. Demmel and J. Dongarra and
                  J. {Du Croz} and A. Greenbaum and S. Hammarling and
                  A. McKenney and D. Sorensen},
  title =	 {{\pkg{LAPACK} Users' Guide}},
  edition =	 {3rd},
  publisher =	 {Society for Industrial and Applied Mathematics},
  year =	 1999,
  address =	 {Philadelphia, PA},
}

@Article{bae14,
  author =	 {H. T. Bae and T. T. Perls and P. Sebastiani},
  title =	 {{An Efficient Technique for Bayesian Modeling of
                  Family Data Using the \proglang{BUGS} Software}},
  journal =	 {Frontiers in Genetics},
  volume =	 5,
  pages =	 390,
  year =	 2014,
  doi =		 {10.3389/fgene.2014.00390},
}

@Manual{bdsmatrix,
  author =	 {Terry M. Therneau},
  title =	 {\pkg{bdsmatrix}: Routines for Block Diagonal
                  Symmetric Matrices},
  year =	 2014,
  note =	 {\proglang{R}~package version~1.3-2},
  url =		 {https://CRAN.R-project.org/package=bdsmatrix},
}

@Article{burton05,
  author =	 {P. R. Burton and K. J. Scurrah and M. D. Tobin and
                  L. J. Palmer},
  title =	 {{Covariance Components Models for Longitudinal
                  Family Data}},
  journal =	 {International Journal of Epidemiology},
  volume =	 34,
  number =	 5,
  pages =	 {1063-1077},
  year =	 2005,
  doi =		 {10.1093/ije/dyi069},
}

@Article{clifford06,
  author =	 {D. Clifford and P. McCullagh},
  title =	 {{The \code{regress} Function}},
  journal =	 {\proglang{R} News},
  year =	 2006,
  volume =	 6,
  number =	 2,
  pages =	 {6-10},
}

@Misc{cmdstan,
  author =	 {{\proglang{Stan} Development Team}},
  year =	 2016,
  title =	 {{\pkg{cmdStan}: The Command-Line Interface to
                  \proglang{Stan}}},
  note =	 {Version~2.14.0},
  url =		 {http://mc-stan.org/cmdstan.html},
}

@Manual{coxme,
  author =	 {Terry M. Therneau},
  title =	 {{\pkg{coxme}: Mixed Effects Cox Models}},
  year =	 2015,
  note =	 {\proglang{R}~package version~2.2-4},
  url =		 {https://CRAN.R-project.org/package=coxme},
}

@Article{damgaard07,
  author =	 {L. H. Damgaard},
  title =	 {{Technical Note: How to Use \pkg{WinBUGS} to Draw
                  Inferences in Animal Models}},
  journal =	 {Journal of Animal Science},
  volume =	 85,
  number =	 6,
  pages =	 {1363-1368},
  year =	 2007,
  doi =		 {10.2527/jas.2006-543},
}

@InCollection{deloscampos13,
  author =	 {G. {de los Campos} and P. Perez and A. I. Vazquez
                  and J. Crossa},
  title =	 {{Genome-Enabled Prediction Using the \pkg{BLR}
                  (Bayesian Linear Regression) \proglang{R}~Package}},
  booktitle =	 {{Genome-Wide Association Studies and Genomic
                  Prediction}},
  editor =	 {C. Goodro and J. {van der Werf} and B. Hayes},
  publisher =	 {Humana Press},
  address =	 {New York},
  chapter =	 12,
  year =	 2013,
}

@Article{fisher18,
  author =	 {R. A. Fisher},
  title =	 {{The Correlation between Relatives on the
                  Supposition of Mendelian Inheritance}},
  journal =	 {Philosophical Transactions of the Royal Society of
                  Edinburgh},
  volume =	 52,
  number =	 2,
  pages =	 {399-433},
  year =	 1918,
  doi =		 {10.1017/s0080456800012163},
}

@Article{gelman06,
  author =	 {A. Gelman},
  title =	 {{Prior Distributions for Variance Parameters in
                  Hierarchical Models}},
  journal =	 {Bayesian Analysis},
  volume =	 1,
  number =	 3,
  pages =	 {515-533},
  year =	 2006,
  doi =		 {10.1214/06-ba117a},
}

@Book{gelman14,
  author =	 {A. Gelman and J. B. Carlin and H. S. Stern and
                  D. B. Dunson and A. Vehtari and D. B. Rubin},
  title =	 {{Bayesian Data Analysis}},
  publisher =	 {Chapman \& Hall/CRC},
  edition =	 {3rd},
  year =	 2014,
}

@Article{guo91,
  author =	 {S. W. Guo and E. A. Thompson},
  title =	 {{Monte-Carlo Estimation of Variance Component Models
                  for Large Complex Pedigrees}},
  journal =	 {IMA Journal of Mathematics Applied in Medicine and
                  Biology},
  volume =	 8,
  number =	 3,
  pages =	 {171-189},
  year =	 1991,
  doi =		 {10.1093/imammb/8.3.171},
}

@Article{hadfield10,
  author =	 {J. D. Hadfield},
  title =	 {{MCMC Methods for Multi-Response Generalized Linear
                  Mixed Models: The \pkg{MCMCglmm} \proglang{R}
                  Package}},
  journal =	 {Journal of Statistical Software},
  volume =	 33,
  number =	 2,
  pages =	 {1-22},
  year =	 2010,
  doi =		 {10.18637/jss.v033.i02},
}

@Article{hallander10,
  author =	 {J. Hallander and P. Waldmann and C. Wang and
                  M. J. Sillanp{\" a}{\" a}},
  title =	 {{Bayesian Inference of Genetic Parameters Based on
                  Conditional Decompositions of Multivariate Normal
                  Distributions}},
  journal =	 {Genetics},
  volume =	 185,
  number =	 2,
  pages =	 {645-654},
  year =	 2010,
  doi =		 {10.1534/genetics.110.114249},
}

@Article{holand13,
  author =	 {A. M. Holand and I. Steinsland and S. Martino and
                  H. Jensen},
  title =	 {{Animal Models and Integrated Nested Laplace
                  Approximations}},
  journal =	 {G3: Genes, Genomes, Genetics},
  volume =	 3,
  number =	 8,
  pages =	 {1241-1251},
  year =	 2013,
  doi =		 {10.1534/g3.113.006700},
}

@Manual{kinship,
  author =	 {B. Atkinson and T. M Therneau},
  title =	 {{\pkg{kinship}: Mixed-Effects Cox Models, Sparse
                  Matrices, and Modeling Data from Large Pedigrees}},
  year =	 2012,
  note =	 {\proglang{R}~package version~1.1.4},
}

@Manual{kinship2,
  author =	 {Terry M Therneau and Jason Sinnwell},
  title =	 {{\pkg{kinship2}: Pedigree Functions}},
  year =	 2015,
  note =	 {\proglang{R}~package version~1.6.4},
  url =		 {https://CRAN.R-project.org/package=kinship2},
}

@Article{klimentdis13,
  author =	 {Y. C. Klimentidis and A. I. Vazquez and Campos
                  G. {de Los} and D. B. Allison and M. T. Dransfield
                  and V. J. Thannickal},
  title =	 {Heritability of Pulmonary Function Estimated from
                  Pedigree and Whole-Genome Markers},
  journal =	 {Frontiers in Genetics},
  volume =	 4,
  pages =	 174,
  year =	 2013,
  doi =		 {10.3389/fgene.2013.00174},
}

@Book{kruschke15,
  author =	 {J. K. Kruschke},
  title =	 {{Doing Bayesian Data Analysis: A Tutorial with
                  \proglang{R}, \pkg{JAGS}, and \proglang{Stan}}},
  publisher =	 {Elsevier Inc.},
  edition =	 {2nd},
  year =	 2015,
}

@Book{lange02,
  author =	 {K. Lange},
  title =	 {{Mathematical and Statistical Models for Genetic
                  Data Analysis}},
  publisher =	 {Springer-Verlag},
  edition =	 {2nd},
  address =	 {New York},
  year =	 2002,
}

@Article{luan09,
  author =	 {J. Luan and B. Kerner and J. H. Zhao and R. J. Loos
                  and S. J. Sharp and B. O. Muthen and N. J. Wareham},
  title =	 {A Multilevel Linear Mixed Model of the Association
                  between Candidate Genes and Weight and Body Mass
                  Index Using the Framingham Longitudinal Family Data},
  journal =	 {BMC Proceedings},
  volume =	 {3},
  number =	 {Supplement 7},
  pages =	 {S115},
  year =	 2009,
  doi =		 {10.1186/1753-6561-3-s7-s115},
}

@Article{lunn00,
  author =	 {D. J. Lunn and A. Thomas and N. Best and
                  D. Spiegelhalter},
  title =	 {{\pkg{WinBUGS} -- A Bayesian Modelling Framework:
                  Concepts, Structure, and Extensibility}},
  journal =	 {Statistics and Computing},
  volume =	 10,
  number =	 4,
  pages =	 {325-337},
  year =	 2000,
  doi =		 {10.1023/a:1008929526011},
}

@Article{meyer89,
  author =	 {K. Meyer},
  title =	 {{Restricted Maximum-Likelihood to Estimate
                  Variance-Components for Animal-Models with Several
                  Random Effects Using a Derivative-Free Algorithm}},
  journal =	 {Genetics Selection Evolution},
  volume =	 21,
  number =	 3,
  pages =	 {317-340},
  year =	 1989,
  doi =		 {10.1051/gse:19890308},
}

@Article{morton74,
  author =	 {N. E. Morton and C. J. MacLean},
  title =	 {{Analysis of Family Resemblance. 3. Complex
                  Segregation of Quantitative Traits}},
  journal =	 {American Journal of Human Genetics},
  volume =	 26,
  number =	 4,
  pages =	 {489-503},
  year =	 1974,
}

@Article{nakagawa13,
  author =	 {S. Nakagawa and H. Schielzeth},
  title =	 {{A General and Simple Method for Obtaining $R^2$
                  from Generalized Linear Mixed-Effects Models}},
  journal =	 {Methods in Ecology and Evolution},
  volume =	 4,
  number =	 2,
  pages =	 {133-142},
  year =	 2013,
  doi =		 {10.1111/j.2041-210x.2012.00261.x},
}

@Article{perez10,
  author =	 {P. Perez and G. {de Los Campos} and J. Crossa and
                  D. Gianola},
  title =	 {{Genomic-Enabled Prediction Based on Molecular
                  Markers and Pedigree Using the Bayesian Linear
                  Regression Package in \proglang{R}}},
  journal =	 {Plant Genome},
  volume =	 3,
  number =	 2,
  pages =	 {106-116},
  year =	 2010,
  doi =		 {10.3835/plantgenome2010.04.0005},
}

@InCollection{pericchi05,
  author =	 {L. R. Pericchi},
  title =	 {{Model Selection and Hypothesis Testing Based on
                  Objective Probabilities and Bayes Factors}},
  booktitle =	 {{Handbook of Statistics}},
  editor =	 {C. R. Rao},
  publisher =	 {Elsevier Science Publishers},
  volume =	 25,
  pages =	 {115-149},
  address =	 {New York},
  chapter =	 4,
  year =	 2005,
}

@Manual{rstan,
  author =	 {{\proglang{Stan} Development Team}},
  title =	 {{\pkg{RStan}: The \proglang{R} Interface to
                  \proglang{Stan}}},
  year =	 2016,
  note =	 {\proglang{R}~package Version~2.14.1},
  url =		 {http://mc-stan.org/rstan.html},
}

@Manual{rue14,
  author =	 {Havard Rue and Sara Martino and Finn Lindgren and
                  Daniel Simpson and Andrea Riebler and Elias Teixeira
                  Krainski},
  title =	 {{\pkg{INLA}: Functions Which Allow to Perform Full
                  Bayesian Analysis of Latent Gaussian Models Using
                  Integrated Nested Laplace Approximaxion}},
  year =	 2014,
  note =	 {\proglang{R}~package version~0.0-1404466487},
}

@Manual{coster13,
  title =	 {\pkg{pedigree}: Pedigree functions},
  author =	 {Albart Coster},
  year =	 {2013},
  note =	 {\proglang{R} package version 1.4},
  url = 	 {https://CRAN.R-project.org/package=pedigree},
}
 

@Book{sorensen02,
  author =	 {D. Sorensen and D. Gianola},
  title =	 {{Likelihood, Bayesian, and MCMC Methods in
                  Quantitative Genetics}},
  publisher =	 {Springer-Verlag},
  address =	 {New York},
  year =	 2002,
  doi =		 {10.1007/b98952},
}

@Article{splansky07,
  author =	 {G. L. Splansky and D. Corey and Q. Yang and
                  L. D. Atwood and L. A. Cupples and E. J. Benjamin
                  and R. B. {D'Agostino Sr.}  and C. S. Fox and
                  M. G. Larson and J. M. Murabito and C. J. O'Donnell
                  and R. S. Vasan and P. A. Wolf and D. Levy},
  title =	 {{The Third Generation Cohort of the National Heart,
                  Lung, and Blood Institute's Framingham Heart Study:
                  Design, Recruitment, and Initial Examination}},
  journal =	 {American Journal of Epidemiology},
  volume =	 165,
  number =	 11,
  pages =	 {1328-1335},
  year =	 2007,
  doi =		 {10.1093/aje/kwm021},
}

@Manual{stan,
  title =	 {{\proglang{Stan} Modeling Language}},
  author =	 {{\proglang{Stan} Development Team}},
  year =	 2016,
  note =	 {Version~2.14.0},
  url =		 {http://mc-stan.org/},
}

@InCollection{tempelman04,
  author =	 {R. J. Tempelman and G. J. M. Rosa},
  title =	 {{Empirical Bayes Approaches to Mixed Model Inference
                  in Quantitative Genetics}},
  booktitle =	 {Genetic Analysis of Complex Traits Using
                  \proglang{SAS}},
  editor =	 {A. M. Saxton},
  publisher =	 {\proglang{SAS} Institute Inc},
  address =	 {Cary, NC},
  chapter =	 7,
  year =	 2004,
}

@Book{varga04,
  author =	 {R. S. Varga},
  title =	 {{Ger{\v s}gorin and his Circles}},
  publisher =	 {Springer-Verlag},
  year =	 2004,
  doi =		 {10.1007/978-3-642-17798-9},
}

@Article{varona05,
  author =	 {L. Varona and O. Vidal and R. Quintanilla and M. Gil
                  and A. Sanchez and J. M. Folch and M. Hortos and
                  M. A. Rius and M. Amills and J. L. Noguera},
  title =	 {Bayesian Analysis of Quantitative Trait Loci for
                  Boar Taint in a Landrace Outbred Population},
  journal =	 {Journal of Animal Science},
  volume =	 83,
  number =	 2,
  pages =	 {301-307},
  year =	 2005,
  doi =		 {10.2527/2005.832301x},
}

@Article{vazquez10,
  author =	 {A. I. Vazquez and D. M. Bates and G. J. M. Rosa and
                  D. Gianola and K. A. Weigel},
  title =	 {{Technical Note: An \proglang{R} Package for Fitting
                  Generalized Linear Mixed Models in Animal Breeding}},
  journal =	 {Journal of Animal Science},
  volume =	 88,
  number =	 2,
  pages =	 {497-504},
  year =	 2010,
  doi =		 {10.2527/jas.2009-1952},
}

@Article{waldman08,
  author =	 {P. Waldmann and J. Hallander and F. Hoti and
                  M. J. Sillanp{\" a}{\" a}},
  title =	 {{Efficient Markov Chain Monte Carlo Implementation
                  of Bayesian Analysis of Additive and Dominance
                  Genetic Variances in Noninbred Pedigrees}},
  journal =	 {Genetics},
  volume =	 179,
  number =	 2,
  pages =	 {1101-1112},
  year =	 2008,
  doi =		 {10.1534/genetics.107.084160},
}

@Article{waldmann09,
  author =	 {P. Waldmann},
  title =	 {{Easy and Flexible Bayesian Inference of
                  Quantitative Genetic Parameters}},
  journal =	 {Evolution},
  volume =	 63,
  number =	 6,
  pages =	 {1640-1643},
  year =	 2009,
  doi =		 {10.1111/j.1558-5646.2009.00645.x},
}

@Article{yang10,
  author =	 {J. Yang and B. Benyamin and B. P. McEvoy and
                  S. Gordon and A. K. Henders and D. R. Nyholt and
                  P. A. Madden and A. C. Heath and N. G. Martin and
                  G. W. Montgomery and M. E. Goddard and
                  P. M. Visscher},
  title =	 {{Common SNPs Explain a Large Proportion of the
                  Heritability for Human Height}},
  journal =	 {Nature Genetics},
  volume =	 42,
  number =	 7,
  pages =	 {565-569},
  year =	 2010,
  doi =		 {10.1038/ng.608},
}

@Article{yang11,
  author =	 {J. Yang and S. H. Lee and M. E. Goddard and
                  P. M. Visscher},
  title =	 {{\pkg{GCTA}: A Tool for Genome-Wide Complex Trait
                  Analysis}},
  journal =	 {American Journal of Human Genetics},
  volume =	 88,
  number =	 1,
  pages =	 {76-82},
  year =	 2011,
  doi =		 {10.1016/j.ajhg.2010.11.011},
}

@Article{yi00,
  author =	 {N. Yi and S. Xu},
  title =	 {{Bayesian Mapping of Quantitative Trait Loci for
                  Complex Binary Traits}},
  journal =	 {Genetics},
  volume =	 155,
  number =	 3,
  pages =	 {1391-1403},
  year =	 2000,
  doi =		 {10.1534/genetics.108.088427},
}

@InCollection{zellner86,
  author =	 {A. Zellner},
  title =	 {{On Assessing Prior Distributions and Bayesian
                  Regression Analysis with g Prior Distributions}},
  booktitle =	 {{Bayesian Inference and Decision Techniques: Essays
                  in Honor of Bruno De Finetti}},
  editor =	 {P. Goel and A. Zellner},
  publisher =	 {Elsevier Science Publishers},
  volume =	 6,
  pages =	 {233-243},
  address =	 {New York},
  chapter =	 15,
  year =	 1986,
}

@Article{zhao05,
  author =	 {J. H. Zhao},
  title =	 {{Mixed-Effects Cox Models of Alcohol Dependence in
                  Extended Families}},
  journal =	 {BMC Genetics},
  volume =	 {6},
  number =	 {Supplement 1},
  pages =	 {S127},
  year =	 2005,
  doi =		 {10.1186/1471-2156-6-s1-s127},
}

@Article{zhao07,
  author =	 {J. H. Zhao},
  title =	 {{\pkg{gap}: Genetic Analysis Package}},
  journal =	 {Journal of Statistical Software},
  volume =	 23,
  number =	 8,
  pages =	 {1-18},
  year =	 2007,
  doi =		 {10.18637/jss.v023.i08},
}

@Article{zhao12,
  author =	 {J. H. Zhao and J. Luan},
  title =	 {{Mixed Modeling with Whole Genome Data}},
  journal =	 {Journal of Probability and Statistics},
  volume =	 2012,
  number =	 {Article ID 485174},
  pages =	 {1-16},
  year =	 2012,
  doi =		 {10.1155/2012/485174},
}

@Manual{gap,
  title =	 {\pkg{gap}: Genetic Analysis Package},
  author =	 {Jing Hua Zhao},
  year =	 {2017},
  note =	 {\proglang{R} package version 1.1-17; in
                  collaboration with colleagues and with inputs from
                  Kurt Hornik and Brian Ripley},
  url =		 {https://CRAN.R-project.org/package=gap},
}
